.clearfix {
    clear: both;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.text-center {
    text-align: center;
}

.highlight {
    background: #ffff00;
    font-weight: bold;
    padding: 0px 2px;
}

ul.sailent-features {
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    margin-right: 15px;
}

ul.sailent-features.align-left {
    max-width: 430px;
}

ul.sailent-features li {
    background-image: url(../images/right-icon.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #1a2d3e;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 0 0 0 25px;
    line-height: 20px;
}

ul.sailent-features.two-col li {
    width: 50%;
    float: left;
}

ul.sailent-features.three-col li {
    width: 33.3%;
    float: left;
}

ul.sailent-features.three-col li:nth-child(3n+1) {
    clear: left;
}

.btn-blue {
    background: #4d82b8;
    background: -moz-linear-gradient(top, #4d82b8 0%, #285991 100%);
    background: -webkit-linear-gradient(top, #4d82b8 0%, #285991 100%);
    background: linear-gradient(to bottom, #4d82b8 0%, #285991 100%);
    border-radius: 3px;
    padding: 10px 13px;
    margin: 10px auto;
    display: block;
    max-width: 155px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.btn-blue:hover {
    background: #ff7400;
    text-decoration: none;
}

.inner-page .hero-area .right,
.inner-page .hero-area .left,
.inner-page .hero-area .left:before {
    height: 415px;
}

.inner-page .hero-area .left .title {
    margin: 10px 0 0 160px;
    line-height: 38px;
}

.inner-page .hero-area .left-banner-content {
    margin: 10px 0 0 245px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-area .left-banner-content p {
    font-size: 22px !important;
}

.content-write .hero-cta a {
    color: #ff3300;
    font-size: 25px;
    font-weight: bold;
}

.inner-page .hero-area .left .title h1 {
    font-size: 38px;
    text-align: center;
    margin: 0;
}

.inner-page .hero-area .left .title.s2 h1 {
    font-size: 30px;
}

.inner-page .content-write .title h1 {
    line-height: 38px !important;
}

.inner-page .hero-area .left .title.s2 h2 {
    font-size: 24px;
}

.inner-page .hero-area .left .title h2 {
    color: #333333;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 5px;
    text-align: center;
}

.inner-page .hero-area .left .pricing {
    color: #333333;
    font-size: 30px;
    font-weight: 300;
    margin-left: 190px;
    line-height: 55px;
    text-align: center;
}

.inner-page .hero-area .left .pricing span {
    color: #ff6000;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    background: url(../images/pricing-arrow.webp)no-repeat;
    background-position: 0px;
    padding-left: 60px;
}

.inner-page .hero-area .left ul.list-wrapper.full-list li {
    width: 100%;
}

.inner-page .hero-area .left ul.list-wrapper.full-list {
    margin: 15px 0 0 258px;
}

.section {
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 15px 10px;
    margin: 20px 0px;
}

.section h2 {
    color: #ff6000;
    font-size: 30px;
    font-weight: 400;
}

.section p {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.section h2 span {
    color: #374e7d;
    font-size: 21px;
}

.ebook-steps .step-icon {
    float: left;
    width: 100px;
}

.ebook-steps .step {
    width: 100%;
    float: left;
    margin: 0 0 10px;
}

.ebook-steps .step-description {
    margin: 10px 0 0;
    width: 750px;
}

.ebook-steps .step-description h4 {
    font-size: 18px;
    color: #374e7d;
}

.cta.style-1 {
    max-width: 700px;
    margin: 20px auto 0;
    float: none;
    display: block;
}

.cta {
    width: 100%;
    text-align: center;
    margin: 20px 0 0;
}

.cta h3 {
    color: #ff6000;
}

.cta.blue-heading h3 {
    color: #374e7d;
}

.cta h5 {
    color: #ff6000;
    font-size: 24px;
    font-weight: 500;
}

.cta h5 a {
    color: #374e7d;
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
}

.cta .satisfaction-guarantee {
    margin: 0 0 10px;
}

.cta .call-toll-free .phone-number {
    color: #374e7d;
    font-size: 16px;
    font-weight: 500;
}

.cta .call-toll-free .phone-number a {
    color: #ff3300;
    font-size: 35px;
    font-weight: bold;
}

.cta .call-toll-free .live-chat {
    color: #374e7d;
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0 0;
}

.cta .call-toll-free .live-chat button {
    display: inline-block;
    background: none;
    padding: 0;
    color: #ff3300;
    font-size: 16px;
    text-decoration: underline;
    font-weight: bold;
}

.section-4 .col-left,
.section-4 .col-right {
    width: 49%;
    float: left;
}

.section-4 .col-left {
    margin-right: 2%;
    border-right: 1px solid #bdb6b6;
}

.section-5 .client-feedback {
    width: 33.33%;
    float: left;
    margin: 20px 0 0;
    display: flex;
}

.section-5 .client-feedback .client-image {
    margin: 0 10px 0 0;
    width: 65px;
    flex: none;
}

.section-5 .client-feedback .client-content h5 {
    font-size: 19px;
    color: #333333;
    font-weight: 400;
}

.section-5 .client-feedback .client-content {
    margin: 0 16px 0 0;
}

.section-5 .client-feedback .client-content p {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.section-6 h2 {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.section-6 h2 span {
    font-size: 30px;
    color: #ff6000;
}

#custom_accordion {
    border-bottom: 1px solid #a8a8a8;
    border-radius: 0 !important;
}

#custom_accordion .acc-panel,
#custom_accordion .acc-default {
    background: #ffffff;
    border: 1px solid #a8a8a8;
    border-bottom: none;
    border-radius: 0;
}

#custom_accordion .acc-default {
    padding: 10px 30px 10px 10px;
    position: relative;
    font-size: 16px;
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

#custom_accordion .acc-panel {
    padding: 10px;
}

#custom_accordion .acc-panel p {
    color: #212529;
    font-size: 16px;
}

#custom_accordion .acc-panel p:last-child {
    margin: 0;
}

#custom_accordion .acc-default::after {
    position: absolute;
    right: 6px;
    top: 6px;
}

#custom_accordion .acc-default.ui-state-active {
    background: #eee;
}

#custom_accordion .acc-default:after {
    background: url(../images/down.png) no-repeat;
    display: inline-block;
    float: right;
    font-size: 22px;
    margin: 7px 5px 0 0;
    width: 14px;
    height: 14px;
    content: "";
}

#custom_accordion .acc-default.ui-state-active:after {
    background: url(../images/up.png) no-repeat;
}

.section-7 .samples ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: center;
}

.section-7 .samples ul li {
    width: 25%;
    display: inline-block;
}

.section-7 .other-ebooks {
    width: 90%;
    background: #f6f6f6;
    border: 1px solid #c0c0c0;
    margin: 25px auto;
    padding: 10px 0px;
}

.section-7 .other-ebooks h4 {
    color: #000000;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.section-7 .other-ebooks ul {
    list-style-type: none;
    margin: 15px 0px;
    padding: 0px;
}

.section-7 .other-ebooks ul li {
    display: inline-block;
    border-right: 1px solid #000;
    padding: 0px 39px;
}

.section-7 .other-ebooks ul li:last-child {
    border-right: none;
}

.section-7 ul.sailent-features {
    font-size: 0;
    margin: 0 auto;
    max-width: 750px;
}

.section-7 ul.sailent-features li {
    width: 33.3%;
    display: inline-block;
    vertical-align: top;
}

.section-7 .col-1,
.section-7 .col-2 {
    width: 50%;
    float: left;
    padding: 0 15px;
}

.section-7 [class*=col] .section-img {
    width: 45px;
    float: left;
}

.section-7 [class*=col] .section-text {
    float: left;
    width: 375px;
}

.sidebar-layout.layout-one .content-wrapper {
    margin: 15px 0px;
}

.sidebar-layout.layout-one .content-wrapper .section-3 {
    margin-bottom: -15px;
}

.content-wrapper .section-3 {
    margin-top: 20px;
}

.sidebar-layout.layout-one .hero-area .left {
    height: auto;
    background: none;
    width: 640px;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 15px 10px;
}

.sidebar-layout.layout-one .hero-area .left::before {
    background: none;
    display: none;
}

.sidebar-layout.layout-one .left h1 {
    color: #37527f;
    font-size: 34px;
    font-weight: 500;
}

.sidebar-layout.layout-one .left p {
    color: #1a2d3e;
    font-size: 14px;
    font-weight: 400;
}

.sidebar-layout.layout-one .left .pricing-badge {
    width: 173px;
    position: relative;
    margin: -15px 0 0;
}

.sidebar-layout.layout-one .hero-area .right {
    height: auto;
    width: 279px;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    background: none;
}

.help-widget-inner {
    background: url(../images/help-woman.webp)no-repeat;
    background-position: top right;
}

.help-widget-inner button {
    margin: 0 0 20px;
    font-size: 18px;
}

.side-bar-widget .samples-list ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
}

.side-bar-widget .samples-list ul li {
    color: #1a2d3e;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    font-weight: bold;
}

.side-bar-widget .samples-list ul li span {
    float: right;
    margin-left: 5px;
    font-weight: 400;
}

.side-bar-widget .samples-list-new ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
}

.side-bar-widget .samples-list-new ul li {
    color: #1a2d3e;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    clear: both;
    margin-bottom: 25px;
}

.side-bar-widget .samples-list-new ul li span {
    float: right;
    width: 160px;
    margin-left: 5px;
    font-weight: 400;
}

.how-it-works {
    margin: 40px 0px;
}

.how-it-works h2 {
    color: #ff6000;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 10px;
}

.how-it-works h2 span {
    color: #374e7d;
    font-size: 21px;
    font-weight: 400;
    display: block;
}

.step-inner {
    margin-bottom: 12px;
}

.order-steps {
    margin: 20px 0px;
}

.step-heading {
    color: #374e7d;
    font-size: 22px;
    font-weight: 400;
    float: left;
    width: 90px;
}

.step-heading span {
    background: #394f7e;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    color: #fff;
    text-align: center;
    padding: 3px 10px;
}

.step-description {
    color: #272727;
    font-size: 20px;
    font-weight: 400;
    float: left;
    width: 500px;
}

.standard-packages {
    margin: 0 0 10px;
}

.sidebar-layout.layout-one .left>h3,
.standard-packages h3 {
    color: #ff6000;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.standard-packages span {
    color: #333333;
    font-size: 17px;
    font-weight: 400;
}

.packages-list {
    width: 100%;
    float: left;
}

.packages-list div[class*=col-] {
    width: 33.3%;
    float: left;
}

.standard-package {
    float: left;
    width: 202px;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    background: #f6f6f6;
    margin: 0 0 15px;
}

.col-2 .standard-package {
    margin-left: 8px;
}

.packages-list>.standard-package {
    margin: 0 6px 6px 0;
}

.packages-list>.standard-package:last-child {
    margin-right: 0;
}

.package-heading {
    color: #333333;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0px 2px;
}

.package-heading span {
    color: #333333;
    font-size: 24px;
    font-weight: 500;
}

.package-pricing {
    color: #ff6000;
    font-size: 21px;
    font-weight: 900;
    text-align: right;
    padding: 0px 10px 5px;
    letter-spacing: 0px;
}

.package-pricing strike {
    color: #333333;
    font-size: 15px;
    font-weight: 400;
}

.words-badge {
    background: url(../images/words-badge.webp)no-repeat;
    position: absolute;
    color: #fff;
    font-size: 13.5px;
    background-size: 100%;
    width: 92px;
    height: 32px;
    padding: 6px 2px;
}

.package-desc ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    padding-left: 3px;
}

.package-desc ul li {
    background-image: url(../images/right-icon.webp);
    background-position: -3px 0px;
    background-repeat: no-repeat;
    color: #1a2d3e;
    font-size: 13px;
    margin: 0px 0 3px 2px;
    padding: 0 0 0 24px;
    line-height: 18px;
}

.standard-order-butn button.btn-blue {
    font-size: 14px;
    padding: 5px 13px;
}

.sidebar-layout.layout-one .hero-area .right .sidebar-form {
    width: 100%;
    float: left;
    padding: 10px 0;
    border-radius: 5px;
    margin: 0 0 20px;
    background: #4d82b8;
    background: -moz-linear-gradient(top, #4d82b8 0, #285991 100%);
    background: -webkit-linear-gradient(top, #4d82b8 0, #285991 100%);
    background: linear-gradient(to bottom, #4d82b8 0, #285991 100%);
}

.side-bar-widget {
    margin: 0 0 20px;
    background: #f1f1f1;
    background: -moz-linear-gradient(top, #f1f1f1 0%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #f1f1f1 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #f1f1f1 0%, #ffffff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#ffffff', GradientType=0);
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 10px;
    float: left;
    width: 100%;
}

.side-bar-widget ul,
.side-bar-widget ol {
    padding-left: 20px;
    line-height: 24px;
    font-size: 15px;
}

.side-bar-widget h4 {
    color: #374e7d;
    font-weight: bold;
    font-size: 18px;
}

.side-bar-widget a {
    text-decoration: underline;
    color: #374e7e;
}

.side-bar-widget p {
    color: #1a2d3e;
    font-size: 14px;
    line-height: 20px;
}

.testimonial-inner img {
    display: block;
}

.standard-packages.package-style-2 .standard-package {
    width: 240px;
    background: #f7f7f7;
    border: 1px solid #b3b3b3;
    position: relative;
    margin: 50px 62px 10px 0px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
}

.package-style-2 .package-pricing-main {
    position: absolute;
    right: -60px;
    top: -45px;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #000;
    line-height: 100px;
}

.package-style-2 .package-pricing-main .package-pricing {
    color: #000;
    font-size: 28px;
    text-align: center;
    padding: 0;
    letter-spacing: -1.5px;
}

.standard-packages.package-style-2 .standard-package .package-pricing-main .words-badge {
    background: #ff8118;
    line-height: normal;
    padding: 0;
    width: 90px;
    height: auto;
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border-radius: 12px;
    margin: auto;
    border: 2px solid #fc6000;
}

.standard-packages.package-style-2 .standard-package .package-heading {
    text-transform: capitalize;
    text-align: left;
    font-size: 20px;
    padding: 10px 0 10px 15px;
    background: #223791;
    border-radius: 5px 5px 0 0;
    margin: 0 0 25px;
    color: #fff;
    position: relative;
}

.standard-packages.package-style-2 .standard-package .package-heading:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #0b1b5d transparent transparent #0b1b5d;
    border-width: 10px 260px 0 0;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.standard-packages.package-style-2 .standard-package .package-desc ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
}

.standard-packages.package-style-2 .standard-package:nth-child(2) .package-heading {
    background: #1964d0;
}

.standard-packages.package-style-2 .standard-package:nth-child(2) .package-heading:after {
    border-color: #0e3f86 transparent transparent #0e3f86;
}

.standard-packages.package-style-2 .standard-package:nth-child(3) .package-heading {
    background: #4e0c8b;
}

.standard-packages.package-style-2 .standard-package:nth-child(3) .package-heading:after {
    border-color: #37105b transparent transparent #37105b;
}

.standard-packages.package-style-2 .standard-package .package-heading span {
    font-size: 20px;
    color: #fff;
}

.standard-packages.package-style-2 .package-desc ul li {
    margin: 0 0 10px;
}

.standard-packages.package-style-2 .standard-package .standard-order-butn {
    text-align: center;
    background: #fff;
    border-top: 2px solid #142f56;
    border-radius: 0 0 5px 5px;
    padding: 12px 0;
}

.standard-packages.package-style-2 .standard-package button {
    padding: 6px 20px;
}

.custom-order h3 {
    color: #ff6000;
    font-size: 25px;
    font-weight: 500;
    padding: 30px 0px 0px;
}

.custom-order-form {
    float: left;
    width: 314px;
    padding: 15px 5px 5px;
    background: #f6f6f6;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
}

.desired-package p {
    background: url(../images/right-icon.webp)no-repeat;
    background-position: 0px 2px;
    padding-left: 25px;
    margin-right: 10px;
    clear: both;
}

.cof-field {
    height: 22px;
    width: 130px;
    border: 1px solid #cccccc;
    padding: 0px 0px 0px 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: #333333;
    border-radius: 3px;
}

.cof-field #days {
    font-size: 14px;
    color: #1a2d3e;
}

.order-total {
    color: #374e7d;
    font-size: 27px;
    padding: 0px 20px;
}

.order-total #custom-output {
    color: #ff6000;
    font-size: 25px;
    font-weight: 900;
}

.desired-package span {
    float: right;
}

.custom-order-ctc {
    float: left;
    width: 288px;
    margin-left: 5px;
    text-align: center;
}

.custom-order-ctc h4 {
    color: #374e7d;
    font-weight: 500;
    font-size: 26px;
    margin: 10px 0px 10px;
    line-height: 32px;
}

.phone-number-bottom {
    color: #374e7d;
    font-size: 14px;
    font-weight: 500;
}

.phone-number-bottom span {
    color: #ff3300;
    font-size: 26px;
    font-weight: bold;
}

.email-link {
    color: #374e7d;
    font-size: 20px;
}

.email-link a {
    color: #374e7d;
    text-decoration: underline;
}

.live-chat-btn {
    margin: 10px 0;
}

.note-para button {
    display: inline;
    background: none;
    color: #374e7d;
    text-decoration: underline;
    font-size: inherit;
    padding: 0;
}

ul.infograph-sample {
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.infograph-sample li {
    display: inline-block;
    padding: 0 8px;
}

.section-9 .custom-order-form-ebook {
    padding: 15px 5px 5px;
    margin-left: 13px;
    background-size: 100%;
    width: 568px;
    float: left;
    background: url(../images/custom-order-form-ebook.webp) no-repeat;
}

.section-9 .ebook-page-badges {
    float: left;
    width: 265px;
    margin-left: 50px;
}

.section-9 .ebook-page-badges ul {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.section-9 .ebook-page-badges ul li {
    width: 50%;
    display: inline-block;
    padding: 0 15px 5px 0;
    text-align: center;
}

.section-9 .desired-package .full-row {
    max-width: 392px;
    float: left;
}

.section-9 .desired-package div[class*=col] {
    width: 50%;
    float: left;
}

.section-9 .desired-package .order-total {
    width: 235px;
    font-size: 20px;
    float: left;
    padding: 4px 0 0;
}

.section-9 .desired-package .standard-order-butn {
    float: left;
    width: 155px;
}

.section-9 .desired-package .standard-order-butn button.btn-blue {
    padding: 5px 22px;
}

.section-9 .desired-package .order-total span#custom-output {
    float: none;
}

.section-9 .desired-package .bottom-order {
    padding: 37px 0 0;
}

.section-9 .desired-package {
    color: #1a2d3e;
    font-size: 14px;
    font-weight: 400;
}

.section-9 .desired-package div[class*=col] strong#days {
    font-weight: normal;
}

.section-9 .desired-package div[class*=col] .input-group {
    position: relative;
}

.section-9 .desired-package div[class*=col] .input-group input[type="text"] {
    height: 20px;
    border: none;
    text-align: center;
    font-size: 15px;
    width: 100%;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn {
    position: absolute;
    left: 0;
    top: -1px;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn button {
    padding: 3px 12px;
    font-size: 14px;
    background: #ff6000;
    border-radius: 4px;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn:last-child {
    right: 0;
    left: auto;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn:last-child button {
    background: #2b5d95;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn button:hover {
    background: #c82333;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn:last-child button:hover {
    background: #173a61;
}

.section-9 .desired-package div[class*=col] .input-group span.input-group-btn button:disabled {
    opacity: 0.65;
}

.section-9 .cta.style-1 {
    float: left;
    max-width: 100%;
}

.section-10 .portfolio-section {
    background: #425986;
    width: 828px;
    height: 326px;
    padding: 15px 15px 15px 0;
    border-radius: 5px;
    margin: 40px auto;
    border: 4px solid #425986;
}

.section-10 .tab {
    float: left;
    width: 179px;
    margin-top: 14px;
    border: 0 solid #000;
    background: #425986
}

.section-10 .tab button {
    display: block;
    background: #425986;
    color: black;
    padding: 13px 10px;
    border-radius: 0;
    width: 100%;
    color: #fff;
    border: 0;
    outline: 0;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
    border-bottom: 1px solid #21355b;
    transition: .3s;
}

.section-10 .tab button:hover {
    background-color: #fff;
    color: #425986;
    border-left: 5px solid #ff6000
}

.section-10 .tab button.active {
    background-color: #fff;
    color: #425986;
    border-left: 5px solid #ff6000;
    border-bottom: 0 solid #21355b
}

.section-10 .tabcontent {
    float: left;
    padding: 0;
    width: 626px;
    border-left: 0;
    height: 285px;
    background: #fff;
    margin-top: 5px;
    border-radius: 5px
}

.section-10 .tabcontent img {
    margin: 12px auto;
    display: block;
    text-align: center
}

.section-11 .package {
    float: left;
    width: 280px;
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #f0f0f0 0, #fff 100%);
    background: -webkit-linear-gradient(top, #f0f0f0 0, #fff 100%);
    background: linear-gradient(to bottom, #f0f0f0 0, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ffffff', GradientType=0);
    border-radius: 5px;
    border: 1px solid #cacaca;
    margin: 0 11px 0;
}

.section-11 .bp-pkg-heading {
    background: url(../images/economy.png) no-repeat;
    text-align: center;
    color: #495a96;
    font-size: 30px;
    padding: 13px 0;
    background-position: 10px 15px;
}

.section-11 .package-2 .bp-pkg-heading {
    background: url(../images/standard.png) no-repeat;
    background-position: 10px 15px;
}

.section-11 .package-3 .bp-pkg-heading {
    background: url(../images/enterprise.png) no-repeat;
    background-position: 10px 15px;
}

.section-11 .bp-pricing {
    text-align: center;
    background: #273c6d;
    color: #fff;
    font-size: 18px;
    padding: 11px 0;
}

.section-11 .bp-pricing span {
    font-size: 46px;
    font-weight: bold;
}

.section-11 .bp-pkg-list {
    padding: 15px 5px 15px 7px;
    margin-top: 15px;
}

.section-11 .full-row.package-row-1 .bp-pkg-list {
    min-height: 312px;
}

.section-11 .bp-pkg-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section-11 .bp-pkg-list ul li {
    background: url(../images/right-icon.webp);
    background-repeat: repeat;
    background-repeat: no-repeat;
    font-size: 14px;
    color: #000;
    padding-left: 23px;
    margin-bottom: 8px;
}

.section-11 .bp-order-now {
    padding: 10px 0;
}

.section-11 .bp-order-now button {
    background: #1d2f59;
    background: -moz-linear-gradient(top, #1d2f59 0%, #585e90 100%);
    background: -webkit-linear-gradient(top, #1d2f59 0%, #585e90 100%);
    background: linear-gradient(to bottom, #1d2f59 0%, #585e90 100%);
    font-size: 15px;
    padding: 6px 40px 6px 35px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

.section-11 .bp-order-now button:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 11px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    right: 23px;
    top: 8px;
}

.full-row.package-row-1 {
    padding: 70px 0;
}

.section-11 .full-row.package-row-2 .bp-pkg-list {
    min-height: 254px;
}

.section-11 .full-row.package-row-3 .bp-pkg-heading {
    background: none;
    font-size: 19px;
}

.section-11 .package.recommended .bp-pricing {
    background: #ff6100;
}

.section-11 .package.recommended {
    margin-top: -50px;
    box-shadow: 2px 3px 17px 0 rgb(0 0 0 / 38%);
}

.section-11 .full-row.package-row-4 {
    max-width: 604px;
    margin: 25px auto 20px;
    display: block;
}

.section-11 .full-row.package-row-4 .package.recommended {
    margin-top: 0;
    position: relative;
}

.section-11 .full-row.package-row-4 .package.recommended:before {
    content: "";
    width: 160px;
    height: 27px;
    background: url(../images/most-popular-badge.png) no-repeat;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: -13px;
}

.section-12 form {
    padding: 0 10px;
}

.section-12 form input,
.section-12 form select,
.section-12 form textarea {
    height: 23px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 0 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: #333;
}

.section-12 form textarea {
    height: 50px;
}

.section-12 .form-submit-btn {
    width: 100%;
    margin: 8px 0 0 0;
    float: left;
}

.section-12 .form-submit-btn button.form-btn {
    width: 130px;
}

.section-12 .col-1 {
    width: 50%;
    float: left;
    background: #4d82b8;
    background: -moz-linear-gradient(top, #4d82b8 0, #285991 100%);
    background: -webkit-linear-gradient(top, #4d82b8 0, #285991 100%);
    background: linear-gradient(to bottom, #4d82b8 0, #285991 100%);
    padding: 15px 0;
    border-radius: 10px;
}

.section-12 .col-2 {
    width: 50%;
    text-align: center;
    float: left;
}

.section-12 .col-2 .custom-order-ctc {
    margin: 90px auto 0;
    float: none;
}

.side-bar-widget.awards-col {
    width: 44%;
    text-align: center;
    margin: 0 3% 30px;
}

.sidebar-layout.layout-one .side-bar-widget.awards-col p {
    font-size: 16px;
    margin: 10px 0 0;
}

.side-bar-widget.awards-col img {
    display: block;
    margin: 0 auto;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.pkg-pricing-strike {
    float: left;
    margin-top: 5px;
    text-decoration: line-through;
    margin-left: 5px;
}

.price-off {
    position: absolute;
    margin-left: 150px;
    margin-top: -11px;
}

.btn-danger:focus,
.btn-danger.focus {
    box-shadow: none!important;
}

.btn-success:focus,
.btn-success.focus {
    box-shadow: none!important;
}

.custom-order-form-blog {
    padding: 15px 5px 5px;
    margin-left: 13px;
    background-size: 100%;
    width: 100%;
    background: url(../images/custom-order-form.webp) no-repeat;
}

.desired-package .row {
    display: flex;
    align-items: center;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-plus:before {
    content: "\2b";
    color: #fff;
}

.glyphicon-minus:before {
    content: "\2212";
    color: #fff;
}

.standard-package .btn-danger,
.standard-package .btn-success {
    height: 20px;
    width: 20px;
}

.standard-package .glyphicon {
    top: -6px;
    left: -4px;
}

.btn-danger.disabled,
.btn-danger:disabled {
    color: #fff;
    background-color: #ff6000;
    border-color: #ff6000;
}

.btn-danger {
    color: #fff;
    background-color: #ff6000;
    border-color: #ff6000;
}

.btn-success {
    color: #fff;
    background-color: #2b5d95;
    border-color: #2b5d95;
}

.btn-success.disabled,
.btn-success:disabled {
    color: #fff;
    background-color: #2b5d95;
    border-color: #2b5d95;
}

.form-control {
    border: 0px solid #ced4da;
    line-height: 1;
    text-align: center;
}

.btn-success:hover {
    color: #fff;
    background-color: #173a61;
    border-color: #173a61;
}

.form-control:focus {
    box-shadow: 0;
}

.btn {
    font-size: 0.5rem;
}

.desired-package p {
    margin-bottom: 13px;
}

label {
    color: #1a2d3e;
    font-size: 14px;
    font-weight: 400;
}

#days {
    color: #1a2d3e;
    font-size: 14px;
    font-weight: 400;
}

.inner-page .hero-area .main-content {
    width: 100%;
    min-height: 500px;
}

.inner-page .hero-area .main-content .hero-cta {
    width: 550px;
}

.inner-page .left .hero-cta a {
    font-size: 20px;
}

.main-content .verified-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.main-content .web-hero-icon {
    width: 145px;
}

.main-content .whi-desc {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
}

.main-content .verified-images .whi-img img {
    display: block;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.inner-page .left .web-list-wrapper {
    display: flex;
    gap: 20px;
    margin-left: 200px;
    justify-content: center;
}

.layout-one .hero-area .left::before {
    top: auto;
    bottom: 0;
}

.web-list-wrapper .web-hero-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-new-section {
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 15px 10px;
    margin: 15px 0px;
}

.home-new-section h2,
.about-cdp-section h2 {
    color: #333333;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.home-new-section .orange-black {
    color: #292929;
    text-align: center;
}

.home-new-section.gray-bg {
    background: #f6f6f6;
}

.home-badges .verified-badges {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.home-badges .verified-badges li {
    display: inline-block;
    padding: 10px;
}

.home-new-section span {
    color: #ff6000;
}

.landing-process-image {
    position: relative;
}

.landing-process-image .process-women {
    position: absolute;
    bottom: -15px;
}

.landing-process-container .landing-process-right {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 30px;
}

.design-process-right .landing-process {}

.landing-process {
    margin-bottom: 10px;
}

.landing-process-desc {
    display: inline-block;
    width: 100%;
}

.landing-process-desc p {
    color: #000;
    font-size: 14px;
    line-height: 18px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.landing-process-desc h6 {
    color: #ff6000;
    font-size: 16px;
    font-weight: 600;
}

.design-process-right .landing-process {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.design-process-right .landing-process-icon {
    width: 13%;
    display: inline-block;
}

.design-process-right .landing-process-icon img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.brochure-writing-features {
    margin-bottom: 0px;
    background-position: 164px -24px!important;
    background: url(/new-assets/images/brochure-writing-bg.png)no-repeat;
    margin-top: 0px;
    width: 100%;
    height: 415px;
}

.hmf-left {
    width: 290px;
    float: left;
    position: relative;
}

.bmf-right {
    width: 295px;
    float: right;
    position: relative;
}

.brochure-feature-icon {
    float: left;
    width: 70px;
}

.brochure-feature-desc {
    float: left;
    width: 190px;
}

.brochure-feature-desc h6 {
    font-size: 1rem;
}

.web-bottom-ctc {
    background: #f6f6f6;
    margin-top: -20px;
    border: 1px solid #c8c8c8;
    border-top: 0px solid #000;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 15px;
}

.web-bottom-ctc .live-chat-web-bottom {
    text-align: left;
}

.form-section .row,
.web-bottom-ctc .row {
    display: flex;
}

.form-section .row .right,
.form-section .row .left,
.web-bottom-ctc .row .right,
.web-bottom-ctc .row .left {
    flex: 1;
}

.web-bottom-ctc h5 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
}

.phone-number-web-ctc {
    color: #374e7d;
    font-size: 16px;
    font-weight: 500;
}

.phone-number-web-ctc a {
    color: #ff6000;
}

.live-chat-web-bottom {
    color: #374e7d;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 28px;
    margin-top: 15px;
}

.phone-number-web-ctc span {
    color: #ff6000;
    font-size: 40px;
    font-weight: bold;
}

.live-chat-web-bottom a {
    color: #ff6000;
    font-weight: bold;
    text-decoration: underline;
    font-size: 22px;
}

.web-bottom-img {
    position: relative;
    margin-top: -40px;
}

.brochure-para {
    text-align: center;
    padding: 0px 100px;
}

.footer-custom-form {
    border-radius: 10px;
    background: #2b5e93;
    padding: 15px 15px 15px;
    border-radius: 5px;
}

.footer-custom-form form input,
.footer-custom-form form select,
.footer-custom-form form textarea {
    margin-bottom: 6px;
    border: 2px solid #eee;
    padding: 4px 3px;
    font-size: 14px;
    color: #222;
    border-radius: 4px;
    width: 100%;
}

.footer-custom-form .captcha-number .code1 {
    color: #fff !important;
}

.footer-custom-form .captcha-label label {
    color: #fff;
}

.web-samples img {
    width: auto !important;
    margin: 0 auto;
}

.web-samples .owl-dots {
    bottom: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.web-samples .owl-dots .owl-dot {
    width: 11px;
    height: 11px;
    margin: 1px 3px;
    border-radius: 50%;
    background: #e2e2e2;
    border-color: transparent;
}

.web-samples .owl-dots .owl-dot.active {
    border: none;
    background: #2a5c93;
}

.floating-rfp .open-button {
    border: 0;
    cursor: pointer;
    opacity: 1;
    position: fixed;
    right: unset;
    left: 0;
    width: 50px;
    top: 20%;
}

.floating-rfp .open-button,
.floating-rfp .form-popup {
    z-index: 10;
}

.floating-rfp div#myForm {
    left: 0;
    width: 260px;
    border-radius: 0 3px 3px 0;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 25%) 0px 4px 16px;
}

.floating-rfp .form-popup {
    display: none;
    position: fixed;
    top: 20%;
    right: 0;
    background: #4d82b8;
    background: linear-gradient(to bottom, #4d82b8 0, #285991 100%);
}

.floating-rfp .ebook-right-inner {
    width: 100%;
    float: left;
    background: #fff;
    height: auto;
}

.floating-rfp .ebook-right-inner h3 {
    background: #005071;
    padding: 22px 0 19px 38px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    display: block;
    color: #fff;
}

.floating-rfp .ebook-right-inner h3::before {
    content: "";
    padding: 10px;
    background: #ff6100 url(../images/icon-l.jpg) no-repeat center center;
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    box-sizing: border-box;
    width: 40px;
    cursor: pointer;
    height: 63px;
}

.floating-rfp .ebook-right-inner h3 span {
    color: #ffe001;
}

.floating-rfp #myForm #form {
    background: #fff;
    padding: 15px 15px 0;
}

.floating-rfp .form-submit-btn {
    text-align: center;
    padding-bottom: 15px;
}

.form-submit-btn {
    padding: 0;
    margin: 0;
}

.floating-rfp #myForm #form input,
.floating-rfp #myForm #form select,
.floating-rfp #myForm #form textarea {
    border: 0;
    border-bottom: 1px solid #e2e2e2;
    padding: 8px 10px;
    width: 100%;
    font-size: 16px;
    color: #232323;
    font-family: "Montserrat", sans-serif;
    height: 35px;
}

.floating-rfp #myForm #form input {
    background: 0;
    margin: 0;
}

.floating-rfp #myForm #form textarea {
    margin-bottom: 0;
    height: 100px;
    resize: none;
}

.floating-rfp #myForm #form select {
    color: #232323;
    padding: 0 3px;
    min-height: 30px;
}

.floating-rfp .form-submit-btn {
    text-align: center;
    padding-bottom: 15px;
}

.new-layout button,
.new-layout .btn {
    background: #ff6000;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: normal;
    padding: 9px 34px;
    line-height: 28px;
}

.floating-rfp .captcha {
    overflow: hidden;
    padding: 10px;
}

.floating-rfp .captcha-label {
    color: #232323;
    font-size: 14px;
    float: left;
    width: 85px;
    margin: 10px 0 0;
}

.floating-rfp .captcha-field {
    float: left;
    width: 60px;
    margin: 3px 0 0 0;
}

.floating-rfp #myForm #form #code {
    border: 1px solid #e2e2e2;
    height: auto;
    padding: 5px;
}

.floating-rfp .captcha-number {
    float: left;
    width: 40px;
    margin: 5px 0 0 5px;
}


/* new Stylings */

.main-banner {
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    border: 1px solid #a8a8a8;
    background: linear-gradient(to bottom, #f5f5f5 0%, #ffffff 50%, #efefef 100%);
}


/* .main-banner .banner-image{ */


/* position: relative; */


/* } */

.main-banner .banner-image img {
    position: absolute;
    bottom: 0;
    width: 310px;
}

.main-banner .verified-badges {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-banner .main-content h1 {
    color: #333333;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin: 10px 0 !important;
}

.main-banner .main-content h2 {
    color: #333333;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}

.main-banner .main-content .pricing {
    margin: 10px 0;
    position: relative;
    text-align: center;
    padding: 0;
    font-size: 25px;
    font-weight: 300;
    font-style: italic;
}

.main-banner .ready-start {
    margin: 15px 0;
}

.main-banner .main-content .pricing span {
    color: #ff6000;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
    background: url(../images/pricing-arrow.png)no-repeat;
    background-position: 0px;
    padding-left: 60px;
}

.main-banner .main-content .ready-start {
    font-size: 27px;
    text-align: center;
    margin: 0;
    color: #37527f;
}

.main-banner .main-content .hero-phone {
    text-align: center;
    font-size: 22px;
    color: #37527f;
}

.main-banner .main-content .hero-phone span {
    font-size: 41px;
    color: #fb6800;
}

.main-banner .main-content .hero-phone a {
    color: #ff6000!important;
}

.main-banner .hero-live-chat {
    color: #333333;
    font-size: 20px;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.main-banner .hero-live-chat button {
    margin: 0 10px;
}

.main-banner .main-content .service-button {
    margin: 0 auto 10px;
    max-width: 210px;
    line-height: normal;
    background: url(../images/service-btn-bg.png)repeat;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 6px 8px;
    text-decoration: none;
}

.design-page p {
    font-size: 15px;
    color: #333333;
    font-weight: 400;
}

.two-column-design {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.three-column-design {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.four-column-design {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.one-column-design ul,
.two-column-design ul,
.three-column-design ul,
.four-column-design ul {
    padding-left: 0;
}

.one-column-design ul {
    text-align: center;
}

.one-column-design ul li,
.two-column-design ul li,
.three-column-design ul li,
.four-column-design ul li {
    background-image: url(../images/icpn-right.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #000!important;
    font-size: 15px!important;
    line-height: 21px!important;
    margin: 0 0 15px;
    padding: 0 0 0 28px;
    text-decoration: none;
    list-style: none;
}

.one-column-design ul li {
    display: inline-block;
}

.orange-ctc {
    background: #ef5c04;
    padding: 20px;
    margin-top: -25px;
}

.orange-ctc .order-btn {
    margin: 0px auto;
    display: block;
    text-align: center;
}

.orange-ctc .order-btn a {
    background: #4d82b8;
    background: linear-gradient(to bottom, #4d82b8 0%, #285991 100%) !important;
    border-radius: 3px;
    padding: 8px 13px;
    margin: 10px auto;
    display: block;
    max-width: 155px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.line-break {
    display: block;
    width: 100%;
}

.call-toll-free {
    text-align: center;
}

.phone-number-white {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.phone-number-white span {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}

.live-chat-white {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.phone-number-white a {
    color: #fff;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
}

.live-chat-white a {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
}

.orange-ctc .white-heading h3 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 13px;
    color: #fff;
}

.reasons-containier {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}

.reasons-containier .reasons-box {
    display: flex;
    margin-bottom: 30px;
}

.reasons-containier .reasons-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reasons-box .reasons-icon {
    width: 15%;
    margin-right: 10px;
}

.reasons-box .reasons-desc {
    width: 80%;
}

.reasons-box .reasons-desc h6 {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px;
}

.reasons-box .reasons-desc p {
    color: #333333;
    font-size: 14px;
}

.form-section .custom-form-web {
    border-right: 1px solid #bebebe;
    padding-right: 20px;
}


/* Packages */

.custom-packages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.custom-packages .col {
    background: #f3f3f3;
    box-shadow: 5px 5px 16px 0 rgb(0 0 0 / 24%);
    border-radius: 5px;
    float: left;
    overflow: hidden;
    position: relative;
    padding: 0px;
}

.custom-packages .col .price {
    width: 114px;
    height: 114px;
    background: #fff;
    border: 3px solid #4523c6;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 30px;
}

.custom-packages .col .title {
    background: url(../images/logo-design-standard-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 27px 20px 40px;
}

.custom-packages .col:nth-child(2) .title {
    background-image: url(../images/logo-design-plus-bg.png);
}

.custom-packages .col:nth-child(3) .title {
    background-image: url(../images/logo-design-professional-bg.png);
}

.custom-packages .col .title h4 {
    font-size: 23px;
    margin: 0;
}

.custom-packages .col .price span {
    font-size: 47px;
    font-weight: bold;
    padding: 23px 0 0;
    display: inline-block;
    letter-spacing: -2px;
    color: #000;
}

.custom-packages .col ul {
    margin: 0;
    padding: 50px 30px 30px;
    min-height: 170px;
}

.custom-packages .col ul li {
    display: block;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    position: relative;
    padding: 0 0 0 25px;
}

.custom-packages .col ul li::before {
    content: "";
    width: 18px;
    height: 13px;
    position: absolute;
    left: 0;
    top: 4px;
    background: url(../images/tick.png) no-repeat;
}

.custom-packages .col .btn-wrapper {
    background: #fff;
    text-align: center;
    padding: 8px;
}

.custom-packages .col .btn {
    background: #ff6000;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    padding: 8px 25px;
    line-height: 28px;
    min-width: 193px;
}

.bd-service-img {
    margin: -10px -20px 5px -50px;
}

.reasons-row .img-col {
    margin: auto 0;
}


/* new package design */

.packages-design {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 90px;
}

.packages-design .bm-pkg-heading {
    text-align: center;
    color: #fff;
}

.packages-design .bm-pkg-heading h3 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 15px;
}

.packages-design .bm-pkg-heading span {
    font-size: 40px;
}

.packages-design .bm-pkg-heading img {
    margin-top: -80px;
}

.packages-design .package-bm {
    border-radius: 5px;
    border: 1px solid #cacaca;
}

.packages-design .bp-pkg-list ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.packages-design .bp-pkg-list ul li {
    background: url(../images/icon-right.gif);
    background-repeat: no-repeat;
    font-size: 14px;
    color: #000;
    padding-left: 23px;
    margin-bottom: 8px;
}

.packages-design .package-box:nth-child(2) .bp-pkg-list ul li {
    background: url(../images/blue-check.png);
    background-repeat: no-repeat;
}

.packages-design .package-box:nth-child(3) .bp-pkg-list ul li {
    background: url(../images/green-check.png);
    background-repeat: no-repeat;
}


/* Water wheel */

.waterwheel-slider #carousel {
    width: 100%;
    border: 0px solid #222;
    position: relative;
    clear: both;
    overflow: hidden;
    background: #FFF;
}

.business-card-page #carousel {
    height: 500px;
}

.ebook-cover-design #carousel {
    height: 600px;
}

.waterwheel-slider #carousel #prev,
.waterwheel-slider #carousel #next {
    width: 67px;
    height: 125px;
    background: url(../images/prev.png) no-repeat;
    position: absolute;
    font-size: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 30px;
    cursor: pointer;
}

.waterwheel-slider #carousel #next {
    background: url(../images/next.png) no-repeat;
    right: 30px;
    left: auto;
}

.waterwheel-slider #carousel img {
    width: auto !important;
    margin: 0 auto;
}

.business-card .reasons-row .img-col {
    margin: auto -45px;
}


/* Logo Table */

.packages-table {
    background: #fff;
    border: 1px solid #e9e9e9;
    max-width: 860px;
    margin: 85px auto 30px;
    box-shadow: 0px 0 5px 0 rgb(0 0 0 / 21%);
    display: inline-block;
}

.packages-table .table-left {
    width: 225px;
    float: left;
}

.packages-table ul {
    padding: 0;
    margin: 0;
}

.packages-table ul li:first-child {
    min-height: 55px;
    line-height: 55px;
    font-size: 16px;
    color: #000000;
    text-align: center !important;
    padding: 0 !important;
    border-bottom: none;
    position: relative;
}

.packages-table .table-left ul li::before {
    content: "";
    background: url(../images/table-arrow.png) no-repeat;
    width: 12px;
    height: 13px;
    position: absolute;
    bottom: 15px;
    left: 10px;
}

.packages-table .table-right {
    width: 632px;
    float: right;
    background: #f6f6f6;
}

.packages-table .table-right ul {
    width: 33.3%;
    float: left;
    background: #f6f6f6;
    transition: 0.5s all;
}

.packages-table .table-right ul li:first-child {
    background: #fff;
}

.packages-table ul li:nth-child(2) {
    padding-top: 25px;
}

.packages-table ul li:first-child {
    min-height: 55px;
    line-height: 55px;
    font-size: 16px;
    color: #000000;
    text-align: center !important;
    padding: 0 !important;
    border-bottom: none;
}

.packages-table .table-right ul li .btn.btn-orange {
    background: #ff6000;
}

.packages-table ul li {
    display: block;
    min-height: 42px;
    line-height: 42px;
    padding: 0 10px;
    border-bottom: 1px solid #c1c1c1;
    font-size: 15px;
    text-align: center;
}

.packages-table .table-right ul li {
    text-align: center;
    border-right: 2px solid #fff;
    padding: 0;
}

.packages-table .table-right ul li .btn {
    padding: 12px;
    font-weight: 400;
    font-size: 19px;
    width: 100%;
    color: #fff;
    background: #2a5b92;
    height: auto;
}

.packages-table .table-right ul:nth-child(2) li:first-child {
    background: #f2f2f2;
}

.packages-table .table-right ul li:first-child img {
    margin: -71px 0 -30px;
}

.packages-table .table-left ul li {
    padding-left: 30px;
    position: relative;
    text-align: left;
}

.packages-table ul li:nth-child(2) {
    padding-top: 25px;
}


/* Ebook Cover */

.show-on-desktop {
    display: block !important;
    overflow-x: auto;
    position: relative;
    width: 100%;
}

.show-on-mobile {
    display: none !important;
}

.icon-col-1 {
    position: absolute;
    right: 420px;
}

.icon-col-2 {
    position: absolute;
    right: 210px;
}

.icon-col-3 {
    position: absolute;
    right: 10px;
}

#business-card {
    text-align: center;
    border: 1px solid #dee2e6;
    margin-top: 120px !important;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

table#business-card tr th,
table#business-card tr td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

table#business-card tr:first-child td:first-child {
    font-weight: bold;
}

table#business-card tr td:first-child {
    text-align: left;
}

#business-card tr td:nth-child(1) {
    width: auto;
    background: #ffffff;
}

#business-card tr:first-child td {
    padding: 20px;
}

.business-card-page .btn {
    width: auto;
    height: auto;
    background: #2a5b92;
    display: block;
    border-radius: 0;
    color: #fff;
    font-size: 22px;
}

#business-card tr td:nth-child(3) {
    background: #ededed;
}

.design-page #business-card tr:last-child td {
    padding: 0;
}

.design-page .btn {
    height: auto;
    background: #2a5b92;
    display: block;
    border-radius: 0;
    color: #fff;
    font-size: 22px;
    margin: 0;
    width: 100%;
    max-width: 100%;
}

.design-page .btn.btn-orange {
    background: #ff6000;
    padding: 10px 13px;
}

.mobile-packages .bm-pkg-heading,
.mobile-packages .bm-pkg-heading small {
    display: block;
    text-align: center;
    color: #fff;
}

.mobile-packages .package-bm {
    margin-bottom: 30px;
}

.package-box .bm-pkg-heading h3 {
    font-size: 24px;
    color: #fff;
}

.package-box .bm-pkg-heading span {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.package-box .bp-pkg-list {
    padding: 15px 5px 15px 7px;
}

.package-box .bp-pkg-list ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.package-box .bp-pkg-list ul li {
    background: url(../images/icon-right.gif);
    background-repeat: no-repeat;
    font-size: 14px;
    color: #000;
    padding-left: 23px;
    margin-bottom: 8px;
}

.package-box .orange-ordernow,
.package-box .blue-ordernow,
.package-box .green-ordernow {
    display: block;
    text-align: center;
    background: #000;
    border-radius: 30px;
    max-width: 80%;
    margin: 0 auto;
    padding: 5px;
    color: #fff;
    text-decoration: none;
}

.package-box .bm-pkg-heading {
    padding-bottom: 10px;
    text-align: center;
}

.package-box .bp-order-now {
    padding-bottom: 20px;
}

.package-box .bp-order-now .orange-ordernow {
    background: linear-gradient(#ff7800, #ff6000);
}

.package-box .bp-order-now .green-ordernow {
    background: linear-gradient(#358e17, #44ab20);
}

.package-box .bp-order-now .blue-ordernow {
    background: linear-gradient(#273c6d, #273c6c);
}


/* end */

.envelope-designs .img-col {
    margin: auto;
    margin-left: -50px;
}

.case-study .reasons-row .img-col {
    margin-left: -10px !important;
    margin-right: -10px !important;
}

.letterhead-design .reasons-row .img-col {
    margin-left: -10px !important;
    margin-right: -10px !important;
}

.faq-section {
    background: #ededed;
    border: 1px solid #cfcfcf;
    padding: 30px;
}


/* package table design */

.table-main {
    width: 100%;
    text-align: center;
    position: relative;
}

.logo-table {
    background: #fff;
    border: 1px solid #e9e9e9;
    max-width: 860px;
    margin: 85px auto 30px;
    box-shadow: 0px 0 5px 0 rgb(0 0 0 / 21%);
    display: inline-block;
}

.logo-table .table-right {
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    padding-top: 75px;
    margin: -68px 0 0;
    background: none;
    width: 808px;
}

.logo-table ul {
    padding: 0;
    margin: 0;
}

.logo-table .table-right ul {
    float: none;
    display: inline-block;
    width: 201px !important;
    vertical-align: top;
    margin-right: 1px;
    background: #f6f6f6;
    transition: 0.5s all;
    list-style: none;
}

.logo-table .table-right ul:nth-child(2)>li:first-child,
.logo-table .table-right ul:nth-child(2) .pack-1,
.logo-table .table-right ul:nth-child(2) li .btn {
    background: #3272bb !important;
}

.logo-table .table-right ul .pack-1 {
    background: #2a5b92;
}

.logo-table .table-right ul .pack-2 {
    background: #e8e8e8;
    min-height: 350px;
}

.logo-table .table-right ul .pack-1 li {
    background: none !important;
    color: #fff;
    white-space: normal;
    line-height: normal;
    padding: 40px 5px 0 !important;
    font-size: 14px;
    min-height: 165px;
    border: none;
}

.logo-table .table-right ul .pack-2 li {
    min-height: initial;
    line-height: normal;
    border: none;
    padding: 10px 0 10px 22px !important;
    text-align: left !important;
    font-size: 14px;
    position: relative;
    background: none !important;
    white-space: normal;
}

.logo-table .table-right ul .pack-2 li::before {
    content: "";
    width: 14px;
    height: 14px;
    background: url(../images/resume-bullet.png) no-repeat;
    position: absolute;
    left: 3px;
    top: 14px;
    display: block;
}

.logo-table .table-right ul:nth-child(4) .pack-2 li:before {
    content: "";
    width: 14px;
    height: 14px;
    background: url(../images/resume-bullet2.png) no-repeat;
}

.logo-table .table-right ul>li:first-child {
    background: #2a5b92 !important;
    border: none;
}

.logo-table .table-right ul li:first-child img {
    margin: -71px 0 -54px;
}

.logo-table .table-right ul li:first-child a img {
    margin: 0;
}

.table-main .table-next,
.table-main .table-prev {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 2px;
    background: #d2d2d2;
    cursor: pointer;
    border-radius: 50%;
    bottom: 0;
    margin: auto;
}

.table-main .table-prev {
    left: -5px;
}

.table-main .table-next {
    right: -5px;
}

.table-main .table-next::before,
.table-main .table-prev::before {
    content: "";
    width: 22px;
    height: 22px;
    border-width: 0 4px 4px 0;
    border-color: #fff;
    border-style: solid;
    position: absolute;
    transform: rotate(135deg);
    top: 12px;
    left: 15px;
}

.table-main .table-next:before {
    transform: rotate(-45deg);
    left: 7px;
}

.logo-table .table-right ul:nth-child(4)>li:first-child,
.logo-table .table-right ul:nth-child(4) .pack-1,
.logo-table .table-right ul:nth-child(4) li .btn {
    background: #ff6000 !important;
}

.layout-one .hero-area .left {
    border-right: 1px solid #a8a8a8;
}

.custom-form-right h2 {
    padding-left: 6px;
}

.custom-form-right .services-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.custom-form-right .services-list li {
    width: 47%;
    margin: 0 1.5% 3%;
    background: #fff;
    padding: 21px 20px;
    box-shadow: 6px 0 27px 0 rgb(0 0 0 / 11%);
    font-size: 16px;
    position: relative;
    display: flex;
    align-items: center;
}

.custom-form-right .services-list li a {
    color: #000;
}

.custom-form-right .services-list li:hover {
    background-color: #ff6000;
}

.custom-form-right .services-list li::after {
    content: "";
    width: 15px;
    height: 15px;
    border-width: 0 2px 2px 0px;
    border-color: #ff6000;
    border-style: solid;
    position: absolute;
    transform: rotate(-45deg);
    right: 17px;
}

.custom-form-right .services-list li:hover::after {
    border-color: #fff;
}

.stationery-design-table {
    background: #fff;
    border: 1px solid #e9e9e9;
    max-width: 860px;
    margin: 120px auto 30px;
    box-shadow: 0px 0 5px 0 rgb(0 0 0 / 21%);
    display: inline-block;
}

.stationery-design-table .table-left {
    width: 225px;
    float: left;
}

.stationery-design-table .table-right {
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    padding-top: 68px;
    margin: -68px 0 0;
    background: none;
    width: 550px;
    float: right;
}

.stationery-design-table ul li {
    display: block;
    min-height: 42px;
    line-height: 42px;
    padding: 0 10px;
    border-bottom: 1px solid #c1c1c1;
    font-size: 15px;
    text-align: center;
}

.stationery-design-table .table-right ul:hover {
    background: #ededed;
}

.stationery-design-table .table-left ul li:first-child {
    background: #e9e9e9;
}

.stationery-design-table .table-left ul li {
    padding-left: 30px;
    position: relative;
    text-align: left;
}

.stationery-design-table .table-right ul li {
    text-align: center;
    border-right: 2px solid #fff;
    padding: 0;
}

.stationery-design-table .table-right ul {
    float: none;
    display: inline-block;
    width: 184px !important;
}

.stationery-design-table ul li:first-child {
    min-height: 55px;
    line-height: 55px;
    font-size: 16px;
    color: #000000;
    text-align: center !important;
    padding: 0 !important;
    border-bottom: none;
}

.stationery-design-table ul li:first-child {
    min-height: 55px;
    line-height: 55px;
    font-size: 16px;
    color: #000000;
    text-align: center !important;
    padding: 0 !important;
    border-bottom: none;
}

.stationery-design-table .table-right ul li:first-child {
    background: #fff !important;
}

.stationery-design-table .table-right ul:nth-child(2) li:first-child {
    background: #f2f2f2 !important;
}

.stationery-design-table ul li:first-child:before {
    display: none;
}

.stationery-design-table ul li:nth-child(2) {
    padding-top: 25px;
}

.stationery-design-table .table-right ul:nth-child(4)>li:first-child {
    background: #fff !important;
}

.stationery-design-table .table-left ul li:before {
    content: "";
    background: url(../images/design-services/env-images/icon-5.png) no-repeat;
    width: 12px;
    height: 13px;
    position: absolute;
    bottom: 15px;
    left: 10px;
}

.stationery-design-table .table-right ul:nth-child(4) li .btn {
    background: #2a5b92 !important;
}

.custom-form-right1 {
    padding-left: 10px;
}

.custom-form-right1 .center-img {
    display: block;
    margin: 0 auto;
}

.cof-field {
    width: 110px;
}

.inner-page-ebook {
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 15px 10px;
    margin: 20px 0px;
}

.inner-page-ebook h2 {
    color: #ff6000;
    font-size: 30px;
    font-weight: 400;
}

.red-heading h3 {
    text-align: Center;
    color: #ff6000;
    font-weight: 500;
    font-size: 20px;
    margin: 30px 0px 5px;
    padding: 0px 30px;
    line-height: 28px;
}

.call-toll-free {
    text-align: center;
}

.phone-number {
    color: #374e7d;
    font-size: 16px;
    font-weight: 500;
}

.phone-number span {
    color: #ff3300;
    font-size: 35px;
    font-weight: bold;
}

.phone-number a {
    color: #ff3300;
}

.live-chat {
    color: #374e7d;
    font-size: 16px;
    font-weight: 500;
}

.live-chat a {
    color: #ff3300;
    font-weight: bold;
    text-decoration: underline;
}

.heading-padding {
    padding: 30px;
}


/* Signup */

.hero-area-affiliate {
    background: #f5f5f5;
    background: linear-gradient(to bottom, #f5f5f5 0%, #ffffff 50%, #efefef 100%);
    border: 1px solid #a8a8a8;
    height: 430px;
}

.hero-area-affiliate h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 46px;
    color: #000;
}

.hero-area-affiliate h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 25px;
    color: #000;
    margin: 15px 0px;
}

.afl-highlight {
    color: #ff6000;
    font-weight: 500;
}

.start-earning-btn {
    margin: 20px 0px;
}

.verified-badges-affl {
    list-style-type: none;
    margin: 0px;
    padding: 0px 0px;
}

.verified-badges-affl li {
    display: inline;
    margin-right: 5px;
}

.hero-area-affiliate {
    display: grid;
    grid-template-columns: 70% 30%;
}

.hero-affiliate-bg {
    padding: 50px;
}

.hero-affiliate-woman img {
    position: relative;
    bottom: -17px;
}

.affiliate-badges {
    margin: 10px 0px 0px;
    padding: 15px 0px;
}

.gray-bg {
    background: #f6f6f6;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
}

.affiliate-badges img {
    margin: 0 auto;
    display: block;
}

.commission-section {
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    margin: 10px 0px;
    padding: 15px;
}

.commission-section h2 {
    color: #000;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}

.commission-section p {
    color: #000;
    font-size: 16px;
    text-align: center;
    max-width: 640px;
    margin: 0px auto;
}

.commission-section-inner {
    max-width: 770px;
    margin: 30px auto 20px;
}

.join-affiliate {
    background-repeat: no-repeat;
    float: left;
    width: 228px;
    height: 217px;
    padding: 0px 30px;
}

.join-affiliate h5 {
    text-align: center;
    margin-top: 110px;
    font-weight: 500;
    font-size: 22px;
}

.commission-section p {
    color: #000;
    font-size: 16px;
    text-align: center;
    max-width: 640px;
    margin: 0px auto;
}

.join-affiliate p {
    color: #000;
    font-size: 16px;
    text-align: center;
}

.arrow-image {
    float: left;
    width: 40px;
    padding-top: 125px;
}

.join-aff {
    margin: 40px auto 0px;
    max-width: 760px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.affiliate-image {
    float: left;
    width: 80px;
}

.affiliate-content {
    float: left;
    width: 270px;
}

.affiliate-content h4 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
}

.affiliate-content {
    float: left;
    width: 270px;
}

.affiliate-content p {
    font-size: 16px;
    color: #000;
    text-align: left;
}

.review {
    border: 1px solid #b8b8b8;
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 40px;
}

.review .client-logo {
    float: left;
    width: 55px;
}

.review .review-description {
    float: left;
    width: 90%;
}

.client-stars {
    color: #384e7f;
    font-weight: bold;
    font-size: 17px;
}

.client-stars img {
    vertical-align: sub;
}

.review-content p {
    color: #1b1b1b;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    max-width: 100%;
}

.client-name h4 {
    color: #292a2b;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 0px;
}

.review-affiliate ul {
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0;
}

.review-affiliate ul li {
    display: inline-block;
    border: 1px solid #a99999;
    margin: 0px 17px;
    height: 95px;
}

.review-affiliate ul li img {
    margin: 0 auto;
    display: block;
}

.affiliate-last {
    background: #224e7f;
    margin: 0px 0px 10px;
    padding: 25px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.affl-last-left h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 500;
}

.affl-last-left p {
    color: #fff;
    font-size: 18px;
}

.affl-last-right h3 {
    color: #fff;
    font-size: 23px;
    font-weight: 500;
}

.affiliate-last #apply-now {
    text-align: center;
}

.affiliate-last .footer-custom-form {
    border-radius: 10px;
    background: transparent;
}

.content-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    align-items: center;
}

.content-grid .content-seo {
    display: block;
    margin: 0 auto;
}

.home-badges-slider .owl-carousel img {
    width: auto !important;
    margin: 0 auto;
}


/* .carousel1 .owl-next::before { */


/* content: '\f105'; */


/* left: 20px; */


/* color:black; */


/* font-size: 26px; */


/* line-height: 0; */


/* } */


/* .carousel1 .owl-prev:before { */


/* left: 15px; */


/* content: '\f104'; */


/* font-family: FontAwesome; */


/* color:black  !important; */


/* font-size: 26px; */


/* line-height: 0; */


/* } */

.carousel1 .owl-next,
.carousel1 .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel1 .owl-prev {
    margin: unset;
    left: 0;
}

.carousel1 .owl-next {
    right: 0;
    margin: unset;
}


/* Responsive */

@media (max-width: 992px) {
    .cta h5 a {
        display: block;
    }
    .cta h5 {
        font-size: 20px;
    }
    .floating-rfp {
        display: none;
    }
    .main-banner .main-content h1 {
        font-size: 35px;
    }
    .main-banner .main-content h2 {
        font-size: 22px;
    }
    .main-banner .main-content .pricing {
        font-size: 20px;
    }
    .main-banner .main-content .ready-start {
        font-size: 22px;
    }
    .main-banner .hero-live-chat {
        color: #333333;
        font-size: 15px;
    }
    .phone-number-web-ctc span {
        font-size: 23px;
    }
    .packages {
        grid-template-columns: 1fr 1fr;
    }
    .logo-table {
        max-width: 85%;
    }
    .logo-table .table-right {
        width: 400px;
    }
    .stationery-design-table {
        max-width: 85%;
    }
    .stationery-design-table ul li:first-child {
        font-size: 12px !important;
    }
    .stationery-design-table .table-left {
        width: 170px;
    }
    .stationery-design-table ul li {
        font-size: 11px !important;
    }
    .stationery-design-table .table-right {
        width: 368px;
    }
    .stationery-design-table .table-left ul li {
        padding-left: 10px;
    }
    .inner-page .hero-area .left-banner-content {
        margin: 5px 0 0 130px;
    }
    .hero-area .left-banner-content p {
        font-size: 16px !important;
    }
    .inner-page .content-write .right,
    .inner-page .content-write .left {
        height: 415px !important;
    }
    .inner-page .content-write .left::before {
        height: 315px !important;
    }
    .inner-page .content-write .left-banner-content img {
        width: 130px;
    }
    .hero-area-affiliate {
        height: auto;
    }
    .affiliate-badges img {
        max-width: 95%;
    }
    .hero-affiliate-woman {
        float: none;
        margin-top: 17px;
        margin: 0 auto;
    }
    .affiliate-last .footer-custom-form {
        padding: 0;
    }
    .hero-area-affiliate {
        grid-template-columns: 100%;
    }
    .hero-affiliate-woman img {
        bottom: -7px;
    }
    .main-banner .banner-image img {
        width: 252px;
    }
    .how-it-works {
        margin: 25px 0px;
    }
    .custom-order h3 {
        padding: 15px 0px 0px;
    }
    .heading-padding {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .main-banner {
        grid-template-columns: 1fr;
    }
    .main-banner .banner-image {
        display: none;
    }
    .main-banner .main-content .ready-start {
        font-size: 16px;
        margin: 10px 5px;
    }
    .main-banner .hero-live-chat {
        flex-direction: column;
        gap: 6px;
    }
    .main-banner .verified-badges {
        gap: 0;
    }
    .main-banner .verified-badges a {
        gap: 0;
        padding: 10px;
    }
    .main-banner .main-content .hero-phone span {
        font-size: 30px;
    }
    .two-column-design,
    .three-column-design {
        grid-template-columns: 1fr;
    }
    .reasons-containier {
        grid-template-columns: 1fr;
    }
    .form-section .custom-form-web {
        border-right: none;
        padding-right: 0;
    }
    .custom-packages {
        grid-template-columns: 1fr;
    }
    .reasons-containier .middle-image {
        margin-bottom: 25px;
        margin-top: 10px;
    }
    .bd-service-img {
        margin: 0;
    }
    .waterwheel-slider {
        display: none;
    }
    /* ebook-cover */
    .show-on-desktop {
        display: none !important;
    }
    .show-on-mobile {
        display: block !important;
    }
    .business-card .reasons-row .img-col,
    .case-study .reasons-row .img-col,
    .letterhead-design .reasons-row .img-col {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .envelope-designs .img-col {
        margin-left: auto;
    }
    .packages-design {
        grid-template-columns: 1fr;
        gap: 0;
        margin-top: 0;
    }
    .packages-design .package-box {
        margin-top: 90px;
    }
    .logo-table {
        max-width: 100%;
    }
    .logo-table .table-right {
        width: 202px;
    }
    .custom-form-right {
        margin-top: 30px;
    }
    .stationery-design-table .table-left ul li {
        line-height: 14px;
        display: flex;
        justify-content: left;
        align-items: center;
        height: 43px;
    }
    .stationery-design-table .table-right {
        width: 184px;
    }
    .stationery-design-table .table-left {
        width: 113px;
    }
    .stationery-design-table .table-right {
        width: 184px;
    }
    .stationery-design-table .table-left ul li::before {
        display: none;
    }
    .inner-page .hero-area .left-banner-content {
        margin: 5px 10px 0 15px;
        flex-direction: column;
    }
    .hero-area .left-banner-content p {
        font-size: 18px !important;
        text-align: center;
    }
    .inner-page .content-write .left-banner-content img {
        width: auto;
    }
    .inner-page .content-write .left {
        height: auto !important;
    }
    .phone-number span {
        font-size: 25px;
    }
    .verified-badges-affl {
        max-width: 90%;
        margin: 0px auto;
    }
    .arrow-image {
        display: none;
    }
    .commission-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-area-affiliate h1 {
        font-size: 36px;
    }
    .hero-affiliate-bg {
        padding: 50px 30px;
    }
    .commission-section-inner {
        margin: 30px auto 30px 40px;
    }
    .review {
        margin-right: 20px;
    }
    .review-affiliate ul {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .affiliate-last {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 25px 30px;
    }
    .affl-last-left h3 {
        color: #fff;
        font-size: 32px;
    }
    .join-aff {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-grid {
        grid-template-columns: 1fr;
    }
    .side-bar-widget .samples-list-new ul li span {
        width: 230px;
    }
}

@media (max-width:768px) {
    .inner-page .left .web-list-wrapper {
        margin-left: 0px;
    }
    .landing-process-container .landing-process-right {
        grid-template-columns: 1fr;
    }
    .form-section .row {
        flex-direction: column;
    }
    .brochure-writing-features {
        background: none;
    }
    .bmf-right {
        float: left;
        width: 100%;
    }
    .hmf-left {
        width: 100%;
    }
    .brochure-feature-desc {
        width: 245px;
    }
    .phone-number-white span {
        font-size: 24px;
    }
    .web-bottom-img {
        position: inherit;
        margin-top: 20px;
    }
    .process-women {
        display: none;
    }
    .brochure-para {
        text-align: center;
        padding: 0px 20px;
    }
    .home-badges .verified-badges {
        flex-wrap: wrap;
    }
    .footer-custom-form {
        width: 100%;
    }
    .design-process-right .landing-process-icon {
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .inner-page .left .web-list-wrapper {
        flex-wrap: wrap;
    }
}

.right .sidebar-form .captcha-label label {
    color: white;
}

@media (max-width: 576px) {
    .phone-number-white span {
        font-size: 22px;
    }
    .design-process-right .landing-process-icon {
        width: 15%;
        margin-right: 5px;
    }
    .affiliate-image {
        width: 100%;
    }
    .affl-last-left h3 {
        font-size: 30px;
    }
}