#service-3 {
    background-color:#f3f9fd;
    padding-top: 80px;
}
#service-3 h2 {
    width: 100%;
    margin: 0;
    padding: 0 0 28px;
    /* font-family: GothamPro,sans-serif; */
    text-align: center;
    color: #045281;
    font-size: 35px;
    font-weight: 300;
    line-height: 1.31;
}
#service-3 h2 span {
    /* color: #c5171a; */
}

#service-3 .site-rating-block {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
#service-3 .site-rating-block__rate-mark {
    font-size: 44px;
    line-height: 1;
    vertical-align: top;
    margin-left: 10px;
    font-style: normal;
}

#service-3 ul {
    padding-left: 0;
    list-style: none;
}

#service-3 .site-rating-block__item {
    display: grid;
    max-width: 250px;
    grid-template-areas:
        "pic name rate"
        "pic stars rate";
    -ms-grid-columns: minmax(30px,40px) auto auto;
    grid-template-columns: minmax(30px,40px) auto auto;
    grid-column-gap: 5px;
}
#service-3 .b-star-rate__stars {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(/bundles/asterfreelance/_layout/images/_common_images/star-rate/stars-full.svg);
}
.sprite200 {
    background-image: url(../images/rating-sprite-v2.svg);
    background-repeat: no-repeat;
    display: block;
    mix-blend-mode: multiply;
    width: 45px;
    height: 35px;
}
.sprite-201  { background-position: 8px 1px;}
.sprite-202  { background-position: 8px -33px;}
.sprite-203  { background-position: 8px -68px;}
#service-3 a {
    color: #03c1ff;
    
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    transition: color .2s ease-in-out;
}

#service-3 li .sprite200 {
    margin: -2px 12px 0px 0px;
}


#service-3 .testimonial-card-v3 {
    /* display: grid; */
    padding: 50px 40px 50px 50px;
    grid-template-areas:
        "customer info date"
        "customer testimonial testimonial";
    -ms-grid-columns: 95px auto auto;
    grid-template-columns: 95px auto auto;
    grid-row-gap: 20px;
        position: relative;
        background-color: #fff;
        border: 1px solid rgba(4,82,129,.3);
        border-radius: 13px;
}
#service-3 .testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#service-3 .testimonial-card-v3 .testimonial-card img {
    margin-bottom: 15px;
    margin-right: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#service-3 .testimonial-card-v3 .testimonial-card-v3__testimonial-title {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 300;
    color: #107edd;
}
#service-3 .testimonial-card-v3 .testimonial-card-v3__date {
    margin-left: 110px;
    color: #878787;
    font-size: 16px;
}
#service-3 .testimonial-card-v3 .testimonial-card p {
    margin: 0;
    color: #045281;
    font-size: 16px;
    line-height: 1.375;
    font-weight: 500;
}
#service-3 .testimonial-card-v3:before {
    content: "";
    position: absolute;
    top: -13px;
    left: 40px;
    width: 24px;
    height: 24px;
    border-top: 1px solid rgba(4,82,129,.3);
    border-left: 1px solid rgba(4,82,129,.3);
    transform: rotate(45deg);
    background-color: #fff;
}
#service-3 .carousel-inner {
    background: transparent;
}
#service-3 .jumbotron {
    background: transparent;
}
#service-3 .testimonial-card-v3 .testimonial-card-v3__info img {
    width: 150px;
    height: 24px;
    margin-right: 30px;
}
#service-3 .testimonial-card-v3 .testimonial-card-v3__info {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 40px;
    margin: 0;
    font-size: 16px;
    line-height: 1.375;
}
#service-3 .custom-container {
        width: 85%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
}
#service-3 .carousel-control-next, .carousel-control-prev {
    background: none;
    border: none;

}
#service-3 button i {
    font-size: 118px;
    font-weight: 100;
    opacity: 1;
}
#service-3 .carousel-control-next {
    border-right: 2px solid #107edd;
    border-top: 2px solid #107edd;
    height: 40px;
    width: 40px;
    transform: rotate(45deg);
    top: 39%;
    right: -50px;
}
#service-3 .carousel-control-prev {
    border-left: 2px solid #107edd;
    border-top: 2px solid #107edd;
    height: 40px;
    width: 40px;
    transform: rotate(-45deg);
    top: 39%;
    left: -50px;
}
#service-3 blockquote, q {
    margin-top: 30px;
}
#service-3 .verified-block {
    margin: 0;
    padding-left: 20px;
    color: #4f8f06;
    font-size: 14px;
    line-height: 1.4;
}
.brand-section {
    /* background: rgb(44, 44, 44, 0.5); */
    background-color: #107edd;
}
.carousel-inner {
    margin-bottom: 40px;
    height: 420px;
}
.our-brand {
    padding-top: 1px;
}
#answer-section {
    margin-top: 80px;
    margin-bottom: 80px;
    
}
#answer-section h2 {
    font-size: 35px;
    /* font-family: GothamPro,sans-serif; */
    font-weight: 500;
    line-height: 1.3;
    color: #045281;
    margin: 0 auto 35px;
    max-width: 690px;
}
#answer-section h2 span {
    /* color: #faa333; */
}
#accordion .card {
    margin-top: 30px;
}
#accordion .card {
    background-color: #fff;
    padding-left: 45px;
    box-shadow: none;
    border-radius: 13px;
    border: 1px solid rgba(15,128,222,.2);
    transition: box-shadow .3s;
}
#accordion .card:hover {
    box-shadow: 0 1px 7px rgb(4 82 129 / 15%);
}

#accordion h5 button {
    margin: 0;
    display: block;
    font-size: 20px;
    font-weight: 500;
    color: #045281;
    position: relative;
    cursor: pointer;
    width: 100%;
    text-align: left;
}
#accordion .card-header {
    background: none;
    border-bottom: none;
}
#accordion .card-body {
    line-height: 1.5;
    /* color: #c5171a !important; */
}
#accordion h5 button::before{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../images/download.svg);
    left: -35px;
    top: 10px;
    transform: rotate(270deg);
    transition: transform .3s;
    
}
#accordion h5 button.collapsed::before {
    transform: rotate(180deg);
    transition: transform .3s;
}
.bird-pic {
    margin-top: 80px;
}
#accordion .btn-link:hover, 
#accordion .btn-link:focus  {
    text-decoration: none;
    border: none;
}
#accordion .btn:focus {
    border: none;
    box-shadow: none;
}
@media screen and (max-width:992px) {
    .carousel-inner{
        height: 520px;
    }
    #service-3 .testimonial-card-v3 .testimonial-card-v3__date {
        margin-left: 0px;
    }
}
@media screen and (max-width: 767px) {
    #answer-section .bird-pic{
        display: none;
    }
    .carousel-inner{
        height: auto;
        max-height: 696px;
    }
    
    #service-3 ul li {
        justify-content: center;
        padding-bottom: 10px;
    }
    .testimonial-card-v3__verification {

    }
    #service-3 .carousel-control-next {
        right: -60px;
    }
    #service-3 .carousel-control-prev {
        left: -60px;
    }
    #service-3 .verified-block {
        padding-left: 2px;
        padding-right: 2px;
    }
    
}
@media screen and (max-width: 512px){
    #service-3 .site-rating-block__rate-mark {
        font-size: 35px;
    }
    #service-3 h2 {
        font-size: 29px;
    }
    #service-3 .carousel-control-prev img,
    #service-3 .carousel-control-next img {
        width: 20px;
    }
    #service-3 .carousel-control-next {
        right: -30px;
    }
    #service-3 .carousel-control-prev {
        left: -30px;
    }
    #service-3 .testimonial-card-v3 {
        padding: 0px;
    }
    #service-3 .verified-block {
        padding-left: 2px;
    }
}